# AP and precision/recall per class
46.65% = person AP 
 Precision: ['1.00', '1.00', '1.00', '1.00', '1.00', '1.00', '0.86', '0.75', '0.78', '0.70', '0.73', '0.67', '0.69', '0.64', '0.60', '0.62', '0.65', '0.61', '0.63', '0.65', '0.62', '0.59', '0.61', '0.62', '0.64', '0.65', '0.67', '0.68', '0.69', '0.70', '0.71', '0.72', '0.73', '0.74', '0.74', '0.75', '0.76', '0.76', '0.77', '0.78', '0.78', '0.79', '0.79', '0.80', '0.80', '0.80', '0.81', '0.81', '0.82', '0.80', '0.78', '0.79', '0.79', '0.80', '0.78', '0.79', '0.79', '0.79', '0.80', '0.78', '0.79', '0.77']
 Recall :['0.01', '0.02', '0.03', '0.05', '0.06', '0.07', '0.07', '0.07', '0.08', '0.08', '0.09', '0.09', '0.10', '0.10', '0.10', '0.12', '0.13', '0.13', '0.14', '0.15', '0.15', '0.15', '0.16', '0.17', '0.19', '0.20', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.29', '0.30', '0.31', '0.33', '0.34', '0.35', '0.36', '0.37', '0.38', '0.40', '0.41', '0.42', '0.43', '0.44', '0.45', '0.47', '0.47', '0.47', '0.48', '0.49', '0.50', '0.50', '0.51', '0.52', '0.53', '0.55', '0.55', '0.56', '0.56']


# mAP of all classes
mAP = 46.65%

# Number of ground-truth objects per class
person: 86

# Number of detected objects per class
car: 2 (tp:0, fp:2)
person: 62 (tp:48, fp:14)
