# AP and precision/recall per class
18.60% = person AP 
 Precision: ['0.00', '0.00', '0.00', '0.00', '0.00', '0.17', '0.29', '0.38', '0.44', '0.50', '0.45', '0.42', '0.46', '0.50', '0.53', '0.56', '0.59', '0.61', '0.58', '0.60', '0.57', '0.59', '0.57', '0.58', '0.60', '0.62', '0.63', '0.61', '0.62', '0.60', '0.61', '0.62', '0.64', '0.65', '0.66', '0.67', '0.65']
 Recall :['0.00', '0.00', '0.00', '0.00', '0.00', '0.01', '0.02', '0.03', '0.05', '0.06', '0.06', '0.06', '0.07', '0.08', '0.09', '0.10', '0.12', '0.13', '0.13', '0.14', '0.14', '0.15', '0.15', '0.16', '0.17', '0.19', '0.20', '0.20', '0.21', '0.21', '0.22', '0.23', '0.24', '0.26', '0.27', '0.28', '0.28']


# mAP of all classes
mAP = 18.60%

# Number of ground-truth objects per class
person: 86

# Number of detected objects per class
person: 37 (tp:24, fp:13)
